{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ETI_X_2024_IntroASPNETCoreContext": "Server=(localdb)\\mssqllocaldb;Database=ETI_X_2024_IntroASPNETCoreContext-950a83c8-d796-4527-b720-bfd4902598e8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}